{
    "name": "selected/import-task",
    "description": "Import Json and XML data",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "mehran",
            "email": "mehran.naseri2013@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "firebase/php-jwt": "^6.1"
    }
}
